class Solution {
    public int solution(int number, int limit, int power) {
        int answer = 0;
        for (int i = 1; i <= number; i++) {
            int count = getCount(i);
            answer += (count > limit ? power : count);
        }
        return answer;
    }
    
    public int getCount(int num) {
        int root = (int) Math.sqrt(num);
        int count = 2;
        if (num == 1)
            return 1;
        for (int i = 2; i <= root; i++) {
            if (num % i== 0) {
                if ((double) i == Math.sqrt(num))
                    count++;
                else
                    count += 2;
            }            
        }
        return count;
    }
}